$NetBSD: patch-todo.cfg,v 1.0 2014/05/07 11:42:48 tty` Exp $

Change the $HOME directory.

--- todo.cfg.orig	2012-03-26 18:56:04.000000000 +0000
+++ todo.cfg
@@ -2,7 +2,7 @@
 
 # Your todo.txt directory
 #export TODO_DIR="/Users/gina/Documents/todo"
-export TODO_DIR=`dirname "$0"`
+export TODO_DIR="${HOME}/.todo"
 
 # Your todo/done/report.txt locations
 export TODO_FILE="$TODO_DIR/todo.txt"
